configuration {
  modes: "";
  font: "monospace 33";
  location: 0;
/*  yoffset: 0;*/
/*  xoffset: 0;*/
/*  fixed-num-lines: true;*/
/*  show-icons: false;*/
/*  preview-cmd: ;*/
/*  on-selection-changed: ;*/
/*  on-mode-changed: ;*/
/*  on-entry-accepted: ;*/
/*  on-menu-canceled: ;*/
/*  on-menu-error: ;*/
/*  on-screenshot-taken: ;*/
/*  terminal: "rofi-sensible-terminal";*/
/*  ssh-client: "ssh";*/
/*  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*  run-command: "{cmd}";*/
/*  run-list-command: "";*/
/*  run-shell-command: "{terminal} -e {cmd}";*/
/*  window-command: "wmctrl -i -R {window}";*/
/*  window-match-fields: "all";*/
/*  icon-theme: ;*/
/*  drun-match-fields: "name,generic,exec,categories,keywords";*/
/*  drun-categories: ;*/
/*  drun-exclude-categories: ;*/
/*  drun-show-actions: false;*/
/*  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*  drun-url-launcher: "xdg-open";*/
/*  disable-history: false;*/
/*  ignored-prefixes: "";*/
/*  sort: false;*/
/*  sorting-method: "normal";*/
/*  case-sensitive: false;*/
/*  case-smart: false;*/
/*  cycle: true;*/
/*  sidebar-mode: false;*/
/*  hover-select: false;*/
/*  eh: 1;*/
/*  auto-select: false;*/
/*  parse-hosts: false;*/
/*  parse-known-hosts: true;*/
/*  combi-modes: "window,run";*/
/*  matching: "normal";*/
/*  tokenize: true;*/
/*  m: "-5";*/
/*  filter: ;*/
/*  dpi: -1;*/
/*  threads: 0;*/
/*  scroll-method: 0;*/
  window-format: "{w} {c} {t}";
/*  click-to-exit: true;*/
/*  global-kb: false;*/
/*  max-history-size: 25;*/
/*  combi-hide-mode-prefix: false;*/
/*  combi-display-format: "{mode} {text}";*/
/*  matching-negate-char: '-' /* unsupported */;*/
/*  cache-dir: ;*/
/*  window-thumbnail: false;*/
/*  drun-use-desktop-cache: false;*/
/*  drun-reload-desktop-cache: false;*/
/*  normalize-match: false;*/
/*  steal-focus: false;*/
/*  application-fallback-icon: ;*/
/*  refilter-timeout-limit: 300;*/
/*  xserver-i300-workaround: false;*/
/*  completer-mode: "filebrowser";*/
/*  imdkit: true;*/
/*  pid: "/run/user/1000/rofi.pid";*/
/*  display-window: ;*/
/*  display-run: ;*/
/*  display-ssh: ;*/
/*  display-drun: ;*/
/*  display-combi: ;*/
/*  display-keys: ;*/
/*  display-filebrowser: ;*/
/*  display-recursivebrowser: ;*/
  kb-primary-paste: "";
  kb-secondary-paste: "Control+v";
  kb-secondary-copy: "Control+c";
  kb-clear-line: "";
  kb-move-front: "Home";
  kb-move-end: "End";
  kb-move-word-back: "";
  kb-move-word-forward: "";
  kb-move-char-back: "Left";
  kb-move-char-forward: "Right";
  kb-remove-word-back: "";
  kb-remove-word-forward: "";
  kb-remove-char-forward: "Delete";
  kb-remove-char-back: "BackSpace";
  kb-remove-to-eol: "";
  kb-remove-to-sol: "";
  kb-accept-entry: "Return";
  kb-accept-custom: "";
  kb-accept-custom-alt: "";
  kb-accept-alt: "";
  kb-delete-entry: "";
  kb-mode-next: "";
  kb-mode-previous: "";
  kb-mode-complete: "";
  kb-row-left: "";
  kb-row-right: "";
  kb-row-up: "Up";
  kb-row-down: "Down";
/*  kb-row-tab: "";*/
  kb-element-next: "";
  kb-element-prev: "";
/*  kb-page-prev: "Page_Up";*/
/*  kb-page-next: "Page_Down";*/
  kb-row-first: "";
  kb-row-last: "";
  kb-row-select: "";
  kb-screenshot: "";
  kb-ellipsize: "";
  kb-toggle-case-sensitivity: "";
  kb-toggle-sort: "";
  kb-cancel: "Escape";
  kb-custom-1: "";
  kb-custom-2: "";
  kb-custom-3: "";
  kb-custom-4: "";
  kb-custom-5: "";
  kb-custom-6: "";
  kb-custom-7: "";
  kb-custom-8: "";
  kb-custom-9: "";
  kb-custom-10: "";
  kb-custom-11: "";
  kb-custom-12: "";
  kb-custom-13: "";
  kb-custom-14: "";
  kb-custom-15: "";
  kb-custom-16: "";
  kb-custom-17: "";
  kb-custom-18: "";
  kb-custom-19: "";
  kb-select-1: "";
  kb-select-2: "";
  kb-select-3: "";
  kb-select-4: "";
  kb-select-5: "";
  kb-select-6: "";
  kb-select-7: "";
  kb-select-8: "";
  kb-select-9: "";
  kb-select-10: "";
  kb-entry-history-up: "";
  kb-entry-history-down: "";
  kb-matcher-up: "";
  kb-mather-down: "";
  ml-row-left: "";
  ml-row-right: "";
/*  ml-row-up: "ScrollUp";*/
/*  ml-row-down: "ScrollDown";*/
/*  me-select-entry: "MousePrimary";*/
/*  me-accept-entry: "MouseDPrimary";*/
  me-accept-custom: "";
  timeout {
    action: "kb-cancel";
    delay: 0;
  }
  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

@theme "~/.config/rofi/theme.rasi"
