# output=<not set>
font=monospace:size=22
# dpi-aware=auto
# use-bold=no
# prompt="> "
# placeholder=
# icon-theme=hicolor
icons-enabled=no
# hide-before-typing=no
# fields=filename,name,generic
# password-character=*
# filter-desktop=no
# match-mode=fzf
# sort-result=yes
# match-counter=no
# delayed-filter-ms=300
# delayed-filter-limit=20000
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
# list-executables-in-path=no

# anchor=center
# x-margin=0
# y-margin=0
lines=1
width=24
# tabs=2
horizontal-pad=50
vertical-pad=35
inner-pad=15

# image-size-ratio=0.5

line-height=42
letter-spacing=0

# layer=overlay
# keyboard-focus=exclusive
# exit-on-keyboard-focus-loss=yes

cache=/dev/null

# render-workers=<number of logical CPUs>
# match-workers=<number of logical CPUs>

[colors]
background=2e3440ff
text=d8dee9ff
prompt=d8dee9ff
placeholder=d8dee9ff
input=d8dee9ff
match=81a1c1ff
selection=d8dee9ff
selection-text=2e3440ff
selection-match=2e3440ff
counter=d8dee9ff
border=81a1c1ff

[border]
width=5
# radius=20
radius=0

[dmenu]
# mode=text
# exit-immediately-if-empty=no

[key-bindings]
cancel=Escape
execute=Return
execute-or-next=none
execute-input=none
cursor-left=Left
cursor-left-word=none
cursor-right=Right
cursor-right-word=none
cursor-home=Home
cursor-end=End
delete-prev=BackSpace
delete-prev-word=none
delete-line-backward=none
# delete-next=Delete
delete-next-word=none
delete-line-forward=none
prev=none
prev-with-wrap=Up
prev-page=none
next=none
next-with-wrap=Down Tab
next-page=none
expunge=none
# clipboard-paste=Control+v XF86Paste
primary-paste=none

# custom-N: *dmenu mode only*. Like execute, but with a non-zero
# exit-code; custom-1 exits with code 10, custom-2 with 11, custom-3
# with 12, and so on.

custom-1=none
custom-2=none
custom-3=none
custom-4=none
custom-5=none
custom-6=none
custom-7=none
custom-8=none
custom-9=none
custom-10=none
custom-11=none
custom-12=none
custom-13=none
custom-14=none
custom-15=none
custom-16=none
custom-17=none
custom-18=none
custom-19=none
