preload = ~/.config/wallpapers/wallpaper_1.png
preload = ~/.config/wallpapers/wallpaper_2.png
wallpaper = DP-1, ~/.config/wallpapers/wallpaper_1.png
wallpaper = DP-2, ~/.config/wallpapers/wallpaper_2.png
